spring.datasource.url=jdbc:mysql://${ASSEMBLY_DATABASE_URL:localhost}:3306/assembly?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=assembly
spring.datasource.password=assembly
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic-name.agenda-result=agendas-results
url.user-info=https://user-info.herokuapp.com/
