spring.datasource.url=jdbc:mysql://${ASSEMBLY_DATABASE_URL:localhost}:3306/assembly?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=assembly
spring.datasource.password=assembly
